pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- picoware template cart
-- the picoware team

--[[
 to disable the preview script
 for testing, uncomment below:
]]--

--disable_preview = true


--[[
 to set higher initial
 difficulty, set the difficulty
 variable (1..15, integer):
]]--

difficulty = 1

--[[
 set all of your variables
 inside the init function!
]]--
function _init()
 -- these are required!
 name,made_by,oneliner="catch the bar","cpiod","catch ðŸ…¾ï¸"
 --drop time: 0.7s min, 3.5s max
 outer_frame_color,inner_frame_color,t,s,tdrop,bary,a,c,cs,jelpi,status=5,6,0,0,.7+rnd(2.8),25,0,0,0,nil
 -- s is the bar status:
 -- s=0 at start
 -- s=1 droped
 -- s=2 catched
 
 -- cs is chopstick status:
 -- cs=0 not moving
 -- cs=1 moving
 -- cs=2 done
end

function _update60()
 local dt=dt or 0.0167
 t+=dt
 
 -- bar length scales with difficulty
 -- minimum bar length: 8
 barl=13-min(5,difficulty)

 -- drop begin 
 if(s==0 and t>tdrop) s,jelpi=1,1
 
 -- bar falls
 if(s==1) bary+=3
 
 y1,y2=bary-barl,bary+barl
 
 if(cs==0 and t>0.5) then
	 -- animation at the beginning
	 if(a<0.1) a+=0.02
  -- player control
  if(btnp(ðŸ…¾ï¸)) cs=1
 end
 
 	-- chopstick closing
	if cs==1 then
	 a-=0.02
 	-- check closed
 	if a<=0.01 then
 	 a,cs=0,2
 	 -- check win condition
 	 if y1<100 and y2>100 then
  	 s,status=2,"won"
  	 sfx(0)
 	 end
 	end
	end
	
	-- check lose
	if(y1>100 and status!="lost") status="lost" sfx(1)
end

function _draw()
 cls(1)
 -- jelpi hand
 if(s==0) line(57,25,60,25,15)

 -- jelpi happy
 dy= s==2 and abs(4*sin(1.5*t)) or 0
 -- jelpi
	spr(jelpi,52,20+dy)
		-- jelpi sad
	if(status=="lost") pset(54,24,12) pset(57,24,12)

	x,y=20*sin(a),80+20*cos(a)
	-- bar
	line(60,y1,60,y2,8)
	-- chopsticks
 line(65,80,60-x,y,7)
 line(55,80,60+x,y,7)
end

--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------

--[[
 code below adds the preview
 mode. this is so the games can
 be played standalone wherever
 uploaded. of course, feel free
 to customize it!
]]--

--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
transition_done=true
if disable_preview then goto no_preview end

assert(_init, '"_init" function not declared')
assert(_update60, '"_update60" function not declared')
assert(_draw, '"_draw" function not declared')

_time_in_seconds=5
_game_t=0
_lives=3
_score=0

_minigame={
 _init=_init,
 _update60=_update60,
 _draw=_draw
}

_coroutines = {}
_transitions = {
 { t=-1, target=-1, a=0.08 },
 { t=0,  target=0,  a=0.12 },
}

function _len(str)
 local len=#str
 
 for i=1,#str do
  if(sub(str,i,i)>="â–ˆ") len+=1
 end
 
 return len
end

function _printc(str, ...)
 local y=peek(0x5f27)+6
 print(str, 64-_len(str)*2, y, ...)
 poke(0x5f27, y)
end

function _init()
 _minigame._init()
 status=nil
 
 assert(name, '"name" variable not declared')
 assert(made_by, '"made_by" variable not declared')
 assert(oneliner, '"oneliner" variable not declared')

 local difficulty=difficulty or 1
 assert(mid(1,15,flr(difficulty))==difficulty, 'difficulty should be a integer number in range 1..8')

 _set_difficulty(difficulty)
 
 repeat
  cls()
  
  sspr(77, 123, 51, 5, 64-(13*4), 14, 51*2, 5*2)
  
  cursor(0, 27)
  color(7)

  color(8)
  _printc(name)
  _printc("by " .. made_by, 7)

  cursor(0, 33)
  color(12)
  _printc("   " .. made_by)

  _printc("", 7)
  _printc "this minigame was made for"
  _printc "picoware, a collaborative"
  _printc "minigame jam."
  _printc ""
  _printc "to play the full game, visit:"
  
  color(10)
  _printc "is.gd/picoware"

  color(7)
  _printc ""
  _printc "ðŸ…¾ï¸âŽ: z/x      "
  _printc "â¬†ï¸â¬‡ï¸â¬…ï¸âž¡ï¸: arrows keys    "
  _printc ""
  _printc "press   to continue"

  print("ðŸ…¾ï¸", 48, 111.5 + sin(time()*2), 9)

  flip()
 until btnp(ðŸ…¾ï¸)

 _states[1]()
end

function _update60()
 foreach(_coroutines, function(co)
  coresume(co)
  if (costatus(co)=="dead") del(_coroutines, co)
 end)

 foreach(_transitions, function(tr)
  tr.t+=(tr.target - tr.t)*tr.a
 end)

 transition_done = _transitions[2].t > 0.95

 if _playing then
  dt=_speedup/60
  _game_t-=1/60   
  _minigame._update60()
 end
end

function _draw()
 local function shadow(str, x, y, col)
  for xx=-1,1 do for yy=-1,1 do
   if (xx*yy==0) print(str, x+xx, y+yy, 7)
  end end
  print(str, x, y, col or 0)
 end

 camera() cls()

 -- cull lounge (cool lounge b/)
 if _transitions[2].t<0.99 then
 
  shadow("single mode", 43, 22)

  -- jelpi
  sspr(57+flr(0.6 + 0.5 * sin(time()))*7,121,7,7,40,71,14,14)

  -- sofa
  sspr(50,124,8,4,32,79,16,8)

  -- tv
  sspr(70,120,7,8,70,55,28,32)

  -- wires
  line(52,81,53,84,5)
  line(57,86)
  line(86,86)
  line(89,85)
  line(91,79)

  -- static  
  for x=79,79+13 do for y=60,60+13 do
   pset(x,y,({6,7,13})[ceil(rnd(3))])
  end end

  local function lpad(str)
   if (#str<3) return lpad('0'..str)
   return str
  end
  
  -- score
  shadow(lpad(tostr(_score)), 59, 98)

  -- lives
  for i=0,2 do
   -- ded
   if i >= _lives then
    pal(8,1) pal(7,13)
   end
   sspr(44,122,6,6,40+18*i,35,12,12)
   pal()
  end
 end

-- camera()

  -- clip to tv
  if _transitions[2].t>0.01 then
   local tt=1-_transitions[2].t
--   local x,y,w=79.5*tt,56.5*tt,128*(1-tt)+14*tt
   local x,y,w=86.5*tt,67.5*tt,128*(1-tt)
  
   __cls=cls
   cls=function(col)
    rectfill(x,y,x+w-1,y+w-1,col)
    clip(x,y,w,w)
   end

   _minigame._draw()

   cls=__cls

   camera()

   -- frame
   pal(12, outer_frame_color)
   pal(7, inner_frame_color)

   sspr(39, 120, 1, 8,  0,  0, 128, 8)
   sspr(39, 120, 1, 8,  0,127, 128,-8)
   sspr(32, 127, 8, 1,  0,  0, 8, 128)
   sspr(32, 127, 8, 1,127,  0,-8, 128)
   
   for x=0,1 do for y=0,1 do
    spr(244, x*119, y*119, 1, 1, x==1, y==1)
   end end

   pal()

   -- overlay
   local tmult=2*_speedup
   local firex=(flr(_game_t*tmult)/tmult) / _time_in_seconds
   firex=12+max(0,firex)*100

   -- connecting lines
   line(12,116,firex-1,116,7)
   line(12,117,firex-1,117,5)
   line(12,118,firex-1,118,7)

   -- bomb and fuse
   spr(241,5,114)
   spr(242+(10*time())%2,firex,114)

   clip()
  end

 shadow(
  oneliner,
  65-_len(oneliner)*2+128*_transitions[1].t,
  107)

 if _show_speedup then
  shadow("speed up!", 47, 107, 8+(time()*15)%4)
 end
end

function _finish_game()
 music(-1, 300)

 _draw = function()
  cls(0) color(7)

  cursor(0, 27)
  color(8)
  _printc "you lost!"
  
  color(7)
  _printc ""
  _printc "now is the perfect time to visit"
  color(12)
  _printc "is.gd/picoware"
  color(7)
  _printc "to play the full version of"

  -- picoware
  sspr(77, 123, 51, 5, 64-(13*4), 70, 51*2, 5*2)

  cursor(0,80)
  color(9+0.5+sin(time()))
  _printc "thank you for playing!"
 end


 _update60 = function()
  --if (btnp(ðŸ…¾ï¸)) run()
 end
end

function _set_difficulty(diff)
 difficulty=diff
 _difficulty=diff
 
 _speedup=({1, 1.0995, 1.2065, 1.3219, 1.4475, 1.5850, 1.7370, 1.9069, 2.0995, 2.3219, 2.5850, 2.9069, 3.3219, 3.9069, 4.9069})[diff]
 _time_in_seconds=5/_speedup

 foreach({63, 58, 57}, function(track)
  poke(0x3200+68*track+65, 16-diff)
 end)
end

function _timeout(func, t)
 t+=time()
 
 add(_coroutines, cocreate(function()
  repeat yield() until time() > t
  func()
 end))
end

_states={
 -- "lounge"
 function()
  _playing=false

  _transitions[2].target=0

  music(62, 0, 4)
  sfx(-1)
  
  local dt=2

  if status=="won" then
   _score=min(999, _score+1)
   sfx(62)

   if _score%3==0 and _difficulty<15 then
    _timeout(_states[3], 2) -- speedup
    dt+=2.5
   end
  elseif status=="lost" then
   _lives-=1

   if _lives==0 then
    _timeout(_finish_game, 2)
   end

   sfx(61)
  end
  
  -- oneliner slide in
  _timeout(function()
   _transitions[1].t=-1
   _transitions[1].target=0
  end, dt)

  _timeout(_states[2], dt+0.5)

 end,

 -- ingame
 function()
  _playing=true
  _game_t=_time_in_seconds
  dt=_speedup/60
  _minigame._init()

  _transitions[2].target=1

  music(63, 0, 4)
   
  _timeout(_states[1], _time_in_seconds)

  -- one liner slide out
  _timeout(function()
   _transitions[1].target=1
  end, _time_in_seconds)
 end,

 -- show speedup for a while
 function()
  sfx(56)
  _set_difficulty(_difficulty+1)
  _show_speedup=true

  _timeout(function()
   _show_speedup=false
  end, 1.5)
 end,
}

::no_preview::



__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000f000f0000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffffff00ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f1fff100f1ff1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0effffe00effffe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222000002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f0f00000f00f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000000000000000000cccccccc00000000000000000000000000000009988ff000000000000000000000000000000000000000000000000000
00000000071111700777000000777000cccccccc000000000000000000f000f0f000f0090000f000000000000000000000000000000000000000000000000000
000000007111d1177aaa700077aaa700ccc77777000008088000000000ffffffffffff0a0000e000000000000000000000000000000000000000000000000000
0000000071111d15589a7000589a7000cc700000000088878800000000fffff1fffff10a0000e008000077770777700777007777007000700777700777700777
000000007111111777aaa7007aaa7000cc700000000088887803330000fffffefffffe0b0000d097f00770770077007700077077077070707707707707707700
00000000711111170077700007770000cc700000000088888833333000222fd00222fd0bbccdda777e0777770077007700077077077770707777707777007777
00000000071111700000000000000000cc700000000008888033333333888000088800000dd000b7d00770000077007700077077077777707707707707707700
00000000007777000000000000000000cc700000000000880033333333000f000000f0006666000c000770000777707777077770077077007707707707707777
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550
55566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111f111f1181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111ffffff181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111f1fff1181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111effffe181111111111111111111111111111111111111111111111111111111111111116550
556111111111111111111111111111111111111111111111111111222fff81111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111188811181111111111111111111111111111111111111111111111111111111111111116550
556111111111111111111111111111111111111111111111111111f1f11181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111117111111111711111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111171111111111171111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111171111111111171111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111711111111111117111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111117111111111111117111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111117111111111111111711111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111171111111111111111711111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111171111111111111111171111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111711111111111111111117111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111117111111111111111111117111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111117111111111111111111111711111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111171111111111111111111111711111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111711111111111111111111111171111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111711111111111111111111111171111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111117111111111111111111111111117111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111117717771777117717171111117777711111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111170070007000770070707111170000071111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111707770707707707770707111700777007111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111707170007707707170007111700707007111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111707770707707707770707111700777007111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111170070707707170070707111170000071111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111117717171171117717171111117777711111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611117777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611171111711111111111111111111111111111111111111111111111111111111111111111111111111111111777111111111111111111111111111116550
556117111d1177777777777777777777777777777777777777777777777777777777777777777777777777777777aaa711111111111111111111111111116550
5561171111d15555555555555555555555555555555555555555555555555555555555555555555555555555555589a711111111111111111111111111116550
556117111111777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa71111111111111111111111111116550
55611711111171111111111111111111111111111111111111111111111111111111111111111111111111111111177711111111111111111111111111116550
55611171111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611117777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116550
55566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665550
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000
__sfx__
01020000135740e57012570175701c5452050527505065052b50501505175051c5050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500000
0102000023060240601a0602806011060230601f05007050130400504002040170051c00500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
001000000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700000b0140d02211022160321a0321e042260221d03222022250222a032280322c04230042340523403234032340323402434015000020000234000340050000200000000000000000000000000000000000
000f000001140011300112500100011400d0250114000100061402071420715120151401517015071400814003140031300114001015011400d015011400010000140001001f7152071523015250150214002015
010f00000c0530000520005200152661500005200150c0330c0531c7141c71500005156252061520015116140c0530000520015200150e62500005230150c053230050c0531c7151c71519615116251f61511614
011700000002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020
011500000c7030c7230c025007030e0250070311723007030070310025007030e0250070313025077230e70300703177230070313025007030e025100250c753007030070300723007030e0250c0250070300703
0106000028630227501c630117500f62009750016250c723006150000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00000c775107752b775107252b725047170470204702007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
010f00200d5400d5420d5320d52210542105150d5420d515105421b7141b71512542125150050213542005020d5420d5020d5420d51210542105120d5420d51213542135151b7151b715105420d522105320d542
__music__
00 40404044
00 40404044
00 40404044
00 40404044
00 40424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 3b3c4344
03 3f3a397c

