pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- picoware: save sugar cube!
-- cpiod and the picoware team

--[[
 to disable the preview script
 for testing, uncomment below:
]]--

--disable_preview = true


--[[
 to set higher initial
 difficulty, set the difficulty
 variable (1..15, integer):
]]--

difficulty = 1

--[[
 set all of your variables
 inside the init function!
]]--
function _init()
 -- these are required!
 name,made_by,oneliner="save sugar cube!","cpiod","avoid the rain 🅾️"
 outer_frame_color,inner_frame_color,status,t,lt,sx,sprouts,drops,a,x,s,tlost=1,6,"won",0,0,nil,{},{},rnd(0.03)-0.015,60,{0,22,-10,42,5,32,-10,77},nil
 for i=1,15 do
  add(sprouts,{x=rnd(128),dx=rnd(5)-2,y=94-rnd(3)})
 end
end

function _update60()
 -- add raindrop
 if(t-lt>0.4) lt=t add(drops,{y=0,x=8+rnd(112)})

 local dt=dt or 0.0167
 
 vy=-90*dt

 -- raindrops moving
 dvy=vy*cos(a)
 dvx=vy*sin(a)
 for d in all(drops) do
  d.y-=dvy
  d.x-=dvx
 end

 -- controls
 if not tlost then 
  if btnp(🅾️) then
   m=not m
  end
  
  -- player moving
  if m then
   if x<10 then
    m=false
   else
    x-=60*dt
   end
  else
   if x>101 then
    m=true
   else
    x+=60*dt
   end
  end

   -- collision check
  for d in all(drops) do
   if(d.y>=82 and d.y<=94 and d.x>=x+4 and d.x<=x+12) status="lost" tlost=t sfx(1)
  end
 end

 t+=dt

end

function _draw()
 cls(1)
 
 -- add thunder
 if(not sx and rnd()>0.98) sx,st,size=30+rnd(70),t+0.4,rnd(0.2)+1 cls(7)

 palt(14,true)
 palt(0,false)

 --thunder
 if sx then
  for i=1,5,2 do
   line(size*(s[i]+sx),size*(s[i+1]),size*(s[i+2]+sx),size*s[i+3],7)
  end
  if(t>st) sx=nil
 end
 
 --sprouts
 for s in all(sprouts) do
  line(s.x,96,s.x+s.dx,s.y,3)
 end
 
 --drops
 for d in all(drops) do
  line(d.x,d.y,d.x-dvx,d.y-dvy,12)
 end
 
 --clouds
 for y=-5,5,10 do
  for x=-100,200,50 do
   sspr(0,0,16,8,x+y*2,y+x%3,48,24,x*y%9<=4)
  end
 end

 -- soil
 rectfill(0,96,128,128,4)

 -- player animation
 if tlost then
  sspr2(4+flr(4*(min(.9,t-tlost)%1)),x,80,m)
 else
  a1=m and -4 or 4
  -- arm behind
  sspr2(8,x+a1,72,t%.3>.15)
  -- player
  sspr2(2+2*(2*t%1),x,80,m)
  -- arm front
  sspr2(8,x-a1,72,t%.4<.2)
 end
end

function sspr2(f,x,y,m)
 sspr(8*flr(f%16),8*flr(f/16),8,8,x,y,16,16,m)
end


--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------

--[[
 code below adds the preview
 mode. this is so the games can
 be played standalone wherever
 uploaded. of course, feel free
 to customize it!
]]--

--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
transition_done=true
if disable_preview then goto no_preview end

assert(_init, '"_init" function not declared')
assert(_update60, '"_update60" function not declared')
assert(_draw, '"_draw" function not declared')

_time_in_seconds=5
_game_t=0
_lives=3
_score=0

_minigame={
 _init=_init,
 _update60=_update60,
 _draw=_draw
}

_coroutines = {}
_transitions = {
 { t=-1, target=-1, a=0.08 },
 { t=0,  target=0,  a=0.12 },
}

function _len(str)
 local len=#str
 
 for i=1,#str do
  if(sub(str,i,i)>="█") len+=1
 end
 
 return len
end

function _printc(str, ...)
 local y=peek(0x5f27)+6
 print(str, 64-_len(str)*2, y, ...)
 poke(0x5f27, y)
end

function _init()
 _minigame._init()
 status=nil
 
 assert(name, '"name" variable not declared')
 assert(made_by, '"made_by" variable not declared')
 assert(oneliner, '"oneliner" variable not declared')

 local difficulty=difficulty or 1
 assert(mid(1,15,flr(difficulty))==difficulty, 'difficulty should be a integer number in range 1..8')

 _set_difficulty(difficulty)
 
 repeat
  cls()
  
  sspr(77, 123, 51, 5, 64-(13*4), 14, 51*2, 5*2)
  
  cursor(0, 27)
  color(7)

  color(8)
  _printc(name)
  _printc("by " .. made_by, 7)

  cursor(0, 33)
  color(12)
  _printc("   " .. made_by)

  _printc("", 7)
  _printc "this minigame was made for"
  _printc "picoware, a collaborative"
  _printc "minigame jam."
  _printc ""
  _printc "to play the full game, visit:"
  
  color(10)
  _printc "is.gd/picoware"

  color(7)
  _printc ""
  _printc "🅾️❎: z/x      "
  _printc "⬆️⬇️⬅️➡️: arrows keys    "
  _printc ""
  _printc "press   to continue"

  print("🅾️", 48, 111.5 + sin(time()*2), 9)

  flip()
 until btnp(🅾️)

 _states[1]()
end

function _update60()
 foreach(_coroutines, function(co)
  coresume(co)
  if (costatus(co)=="dead") del(_coroutines, co)
 end)

 foreach(_transitions, function(tr)
  tr.t+=(tr.target - tr.t)*tr.a
 end)

 transition_done = _transitions[2].t > 0.95

 if _playing then
  dt=_speedup/60
  _game_t-=1/60   
  _minigame._update60()
 end
end

function _draw()
 local function shadow(str, x, y, col)
  for xx=-1,1 do for yy=-1,1 do
   if (xx*yy==0) print(str, x+xx, y+yy, 7)
  end end
  print(str, x, y, col or 0)
 end

 camera() cls()

 -- cull lounge (cool lounge b/)
 if _transitions[2].t<0.99 then
 
  shadow("single mode", 43, 22)

  -- jelpi
  sspr(57+flr(0.6 + 0.5 * sin(time()))*7,121,7,7,40,71,14,14)

  -- sofa
  sspr(50,124,8,4,32,79,16,8)

  -- tv
  sspr(70,120,7,8,70,55,28,32)

  -- wires
  line(52,81,53,84,5)
  line(57,86)
  line(86,86)
  line(89,85)
  line(91,79)

  -- static  
  for x=79,79+13 do for y=60,60+13 do
   pset(x,y,({6,7,13})[ceil(rnd(3))])
  end end

  local function lpad(str)
   if (#str<3) return lpad('0'..str)
   return str
  end
  
  -- score
  shadow(lpad(tostr(_score)), 59, 98)

  -- lives
  for i=0,2 do
   -- ded
   if i >= _lives then
    pal(8,1) pal(7,13)
   end
   sspr(44,122,6,6,40+18*i,35,12,12)
   pal()
  end
 end

-- camera()

  -- clip to tv
  if _transitions[2].t>0.01 then
   local tt=1-_transitions[2].t
--   local x,y,w=79.5*tt,56.5*tt,128*(1-tt)+14*tt
   local x,y,w=86.5*tt,67.5*tt,128*(1-tt)
  
   __cls=cls
   cls=function(col)
    rectfill(x,y,x+w-1,y+w-1,col)
    clip(x,y,w,w)
   end

   _minigame._draw()

   cls=__cls

   camera()

   -- frame
   pal(12, outer_frame_color)
   pal(7, inner_frame_color)

   sspr(39, 120, 1, 8,  0,  0, 128, 8)
   sspr(39, 120, 1, 8,  0,127, 128,-8)
   sspr(32, 127, 8, 1,  0,  0, 8, 128)
   sspr(32, 127, 8, 1,127,  0,-8, 128)
   
   for x=0,1 do for y=0,1 do
    spr(244, x*119, y*119, 1, 1, x==1, y==1)
   end end

   pal()

   -- overlay
   local tmult=2*_speedup
   local firex=(flr(_game_t*tmult)/tmult) / _time_in_seconds
   firex=12+max(0,firex)*100

   -- connecting lines
   line(12,116,firex-1,116,7)
   line(12,117,firex-1,117,5)
   line(12,118,firex-1,118,7)

   -- bomb and fuse
   spr(241,5,114)
   spr(242+(10*time())%2,firex,114)

   clip()
  end

 shadow(
  oneliner,
  65-_len(oneliner)*2+128*_transitions[1].t,
  107)

 if _show_speedup then
  shadow("speed up!", 47, 107, 8+(time()*15)%4)
 end
end

function _finish_game()
 music(-1, 300)

 _draw = function()
  cls(0) color(7)

  cursor(0, 27)
  color(8)
  _printc "you lost!"
  
  color(7)
  _printc ""
  _printc "now is the perfect time to visit"
  color(12)
  _printc "is.gd/picoware"
  color(7)
  _printc "to play the full version of"

  -- picoware
  sspr(77, 123, 51, 5, 64-(13*4), 70, 51*2, 5*2)

  cursor(0,80)
  color(9+0.5+sin(time()))
  _printc "thank you for playing!"
 end


 _update60 = function()
  --if (btnp(🅾️)) run()
 end
end

function _set_difficulty(diff)
 difficulty=diff
 _difficulty=diff
 
 _speedup=({1, 1.0995, 1.2065, 1.3219, 1.4475, 1.5850, 1.7370, 1.9069, 2.0995, 2.3219, 2.5850, 2.9069, 3.3219, 3.9069, 4.9069})[diff]
 _time_in_seconds=5/_speedup

 foreach({63, 58, 57}, function(track)
  poke(0x3200+68*track+65, 16-diff)
 end)
end

function _timeout(func, t)
 t+=time()
 
 add(_coroutines, cocreate(function()
  repeat yield() until time() > t
  func()
 end))
end

_states={
 -- "lounge"
 function()
  _playing=false

  _transitions[2].target=0

  music(62, 0, 4)
  sfx(-1)
  
  local dt=2

  if status=="won" then
   _score=min(999, _score+1)
   sfx(62)

   if _score%3==0 and _difficulty<15 then
    _timeout(_states[3], 2) -- speedup
    dt+=2.5
   end
  elseif status=="lost" then
   _lives-=1

   if _lives==0 then
    _timeout(_finish_game, 2)
   end

   sfx(61)
  end
  
  -- oneliner slide in
  _timeout(function()
   _transitions[1].t=-1
   _transitions[1].target=0
  end, dt)

  _timeout(_states[2], dt+0.5)

 end,

 -- ingame
 function()
  _playing=true
  _game_t=_time_in_seconds
  dt=_speedup/60
  _minigame._init()

  _transitions[2].target=1

  music(63, 0, 4)
   
  _timeout(_states[1], _time_in_seconds)

  -- one liner slide out
  _timeout(function()
   _transitions[1].target=1
  end, _time_in_seconds)
 end,

 -- show speedup for a while
 function()
  sfx(56)
  _set_difficulty(_difficulty+1)
  _show_speedup=true

  _timeout(function()
   _show_speedup=false
  end, 1.5)
 end,
}

::no_preview::



__gfx__
eeeeeeeeee000eeeeeeeeeeeee677eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000
eee00eeee05550eeee677eee6677677eeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000
ee05500e0555550e6677677e7657737ee6e76eeeeee7eeeeeeeeeeeeeeeeeeeeeee5eeee00000000000000000000000000000000000000000000000000000000
ee0555505555550e7657737e6657776e7667787ee6677eeeeeeeeeeeeeeeeeeeeeee5eee00000000000000000000000000000000000000000000000000000000
e0555555555555506657776e6767677e6667776e6667776eee6eeeeeeeeeeeeeeeee5eee00000000000000000000000000000000000000000000000000000000
05555555555555506767677eee6775ee6767677e6767677ee6677eeeeeeeeeeeeeee5eee00000000000000000000000000000000000000000000000000000000
e055555555555550ee677eeee5eeeeeeee677eeeee677eee676767eee6eeeeeeeeee5eee00000000000000000000000000000000000000000000000000000000
ee0000000000000eee5e5eeeeeeeeeeeee5e5eeeee5e5eeeee677eee676e677eeeeeeeee00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000000000000000000cccccccc00000000000000000000000000000009988ff000000000000000000000000000000000000000000000000000
00000000071111700777000000777000cccccccc000000000000000000f000f0f000f0090000f000000000000000000000000000000000000000000000000000
000000007111d1177aaa700077aaa700ccc77777000008088000000000ffffffffffff0a0000e000000000000000000000000000000000000000000000000000
0000000071111d15589a7000589a7000cc700000000088878800000000fffff1fffff10a0000e008000077770777700777007777007000700777700777700777
000000007111111777aaa7007aaa7000cc700000000088887803330000fffffefffffe0b0000d097f00770770077007700077077077070707707707707707700
00000000711111170077700007770000cc700000000088888833333000222fd00222fd0bbccdda777e0777770077007700077077077770707777707777007777
00000000071111700000000000000000cc700000000008888033333333888000088800000dd000b7d00770000077007700077077077777707707707707707700
00000000007777000000000000000000cc700000000000880033333333000f000000f0006666000c000770000777707777077770077077007707707707707777
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110
11166666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661110
11600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006110
11600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006110
11600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006110
11600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006110
11600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006110
11600000555555550005555555550005000111111110000005555555555555550005555555555550001111111100000000055555555555555555555000006110
11600000555555550005555555550005000111110000000005555555555555555555555555555555550001111100000000055555555555555555555000006110
11600000555555550005555555550005555000110000000005555555555555555555500000055555550001100055555555500055555555555555555000006110
11600000555550005555555555555550005000000005555550005555555555555555500000055555550001100055555555500055555555555555555000006110
11600000555550005555555555555550005000000005555550005555555555555555500000055555555550000055555555500055555555555555000000006110
11600000555550005555555555555550000110000005555550005555555555555500055555500000055500055555555555555500055555555555000000006110
11600000555550005555555555555555550005555555555550005555555555555500055555500000055500055555555555555500055555555555000000006110
11600000555550005555555555555555550005555555555550005555555555555500055555500000050000055555555555555500055555555555000000006110
11600000000000005555555555555555550005555555555550005555555555555500055555555555500055555555555555555500055555555555000000006110
11600000000005555555555555555555555555555555555555550005555555555500055555555555500055555555555555555500000000000000000000006110
11600000000005555555555555555555555555555555555555550000000000000000055555555555500055555555555555555500000000000000555000006110
11600000110005555555555555555555555555555555555555550000000000000055555555555555555555555555555555555555500000000000555000006110
11600000110005555555555555555555555555555555555555555550000000000055555555555555555555555555555555555555500011111000555000006110
11600000110005555555555555555555555555555555555555555550001111100055555555555555555555555555555555555555500011000555555000006110
11600000110005555555555555555555555555555555555555555550001100055555555555555555555555555555555555555555500011000555555000006110
11600000110005555555555555555555555555555555555555550001111100055555555555555555555555555555555555555555500011000555555000006110
11600000110005555555555555555555555555555555555555550001111100055555555555555555555555555555555555555555500011111000555000006110
11600000110005555555555555555555555555555555555555550001111111100055555555555555555555555555555555555555500011111000555000006110
11600000111110000000000000000000000000000000000000001111111111100055555555555555555555555555555555555555500011111000555000006110
11600000111110000000000000000000000000000000000000001111111111100055555555555555555555555555555555555555500011111111000000006110
11600000111110000000000000000000000000000000000000001111111111111100000000000000000000000000000000000000011111111111000000006110
11600000111111111111111111111111111111111111111111c11111111111111100000000000000000000000000000000000000011111111111000000006110
11600000111111111111111111111111111111111111111111c11111111111111100000000000000000000000000000000000000011111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111711111111117111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111117111111111777111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111117111111117171111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111171111111771171111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111171111177111171111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111711111711111711111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111711177111111711111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111117111711111111711111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111117177111111117111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111177711111111117111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111171111111111117111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111000006110
1160000011111111111111111111111111111111111111111111111111111111111171111111111111c111111111111111111111111111111111111000006110
1160000011111111111111111111111111111111111111111111111111111111111171111111111111c111111111111111111111111111111111111000006110
1160000011111111111111111111111111111111111111111111111111111111111711111111111111c111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111111000006110
11600000111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111551111111155111111000006110
11600000111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111551111111155111111000006110
11600000111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111115511115511111111000006110
11600000111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111115511115511111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115577775511111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115577775511111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166665577667777111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166665577667777111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177665577773377111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177665577773377111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166665577777766111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166665577777766111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166776677667777111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166776677667777111111000006110
11600000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116677775511111111000006110
11600000111111111111111111311111111111111111111111131111111111111111111111111111111113111111111111111116677775511111111000006110
11600000111111111111111111311111111111111111111131131111111131111111111111131111111131111111111111111551111311111111111000006110
11600000111111111111111111131111111111111111111131131113111113111131311111131111111131311111111111111551111311111131111000006110
11600000111111111111111111131111111111111111111311113113111113111311311111113111111311131111111111111111113111111131111000006110
11600000111111111111111111113111111111111111111311113131111111313111311111113111111311131111111111111111113111111113111000006110
11600000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600000444444444444444444444477747474477477747744444477747474777444447774777477747744444447777744444444444444444444444000006110
11600000444444444444444444444700070707700700070074444700070707000744470007000700070074444470000074444444444444444444444000006110
11600000444444444444444444444707070707070770770707444470770707077444470707070770770707444700777007444444444444444444444000006110
11600000444444444444444444444700070707070770770707444470770007007444470077000770770707444700707007444444444444444444444000006110
11600000444444444444444444444707070007070770770707444470770707077444470707070770770707444700777007444444444444444444444000006110
11600000444444444444444444444707077077007700070007444470770707000744470707070700070707444470000074444444444444444444444000006110
11600000444444444444444444444474744744774477747774444447447474777444447474747477747474444447777744444444444444444444444000006110
11600000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600007777444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000006110
11600071111744444444444444444444444444444444444444444444444444777444444444444444444444444444444444444444444444444444444000006110
116007111d1177777777777777777777777777777777777777777777777777aaa744444444444444444444444444444444444444444444444444444000006110
1160071111d15555555555555555555555555555555555555555555555555589a744444444444444444444444444444444444444444444444444444000006110
116007111111777777777777777777777777777777777777777777777777777aaa74444444444444444444444444444444444444444444444444444000006110
11600711111170000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000006110
11600071111700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006110
11600007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006110
11600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006110
11600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006110
11166666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661110
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000
__sfx__
01020000135740e57012570175701c5452050527505065052b50501505175051c5050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500000
0102000023060240601a0602806011060230601f05007050130400504002040170051c00500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
001000000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700000b0140d02211022160321a0321e042260221d03222022250222a032280322c04230042340523403234032340323402434015000020000234000340050000200000000000000000000000000000000000
000f000001140011300112500100011400d0250114000100061402071420715120151401517015071400814003140031300114001015011400d015011400010000140001001f7152071523015250150214002015
010f00000c0530000520005200152661500005200150c0330c0531c7141c71500005156252061520015116140c0530000520015200150e62500005230150c053230050c0531c7151c71519615116251f61511614
011700000002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020
011500000c7030c7230c025007030e0250070311723007030070310025007030e0250070313025077230e70300703177230070313025007030e025100250c753007030070300723007030e0250c0250070300703
0106000028630227501c630117500f62009750016250c723006150000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00000c775107752b775107252b725047170470204702007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
010f00200d5400d5420d5320d52210542105150d5420d515105421b7141b71512542125150050213542005020d5420d5020d5420d51210542105120d5420d51213542135151b7151b715105420d522105320d542
__music__
00 40404044
00 40404044
00 40404044
00 40404044
00 40424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 3b3c4344
03 3f3a397c

