pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- picoware template cart
-- the picoware team

--[[
 to disable the preview script
 for testing, uncomment below:
]]--

--disable_preview = true


--[[
 to set higher initial
 difficulty, set the difficulty
 variable (1..15, integer):
]]--

difficulty = 1

--[[
 set all of your variables
 inside the init function!
]]--
function _init()
 -- these are required!
 name="avoid the raindrops!"
 made_by="cpiod"
 oneliner="don't melt! ⬅️➡️"
 
 -- add a personal touch ◆
 outer_frame_color=1
 inner_frame_color=6

 --[[
  set status variable to inform
  master cart about outcome:
 
  status="won" / status="lost"
 ]]--
 status="won"
 t=0 
 mt=0
 
 sprouts={}
 nb=3+rnd(6)
 for i=1,nb do
  add(sprouts,{x=rnd(120),m=rnd(2)<1})
 end
  -- player
 drops={}
 nb=20+rnd(3+difficulty/3)
 a=rnd(0.03)-0.015
 y=88
 x=60
 frame=2
 s={0,10,-10,30,5,20,-10,65}
 --[[
  you could use the difficulty
  variable to change things
  with difficulty. example:
  
  obstacle_count = difficulty/5
  
  remember that difficulty goes
  from 1 to 15.
 ]]--
end

function _update60()
 if(rnd()>0.93) add(drops,{y=0,x=rnd(128)})


 --[[
  dt is time delta, scaled
  with difficulty, provided by
  the master cart
 ]]--
 local dt=dt or 1/60
 vy=-120*dt
  
 for d in all(drops) do
  d.y-=vy*cos(a)
  d.x-=vy*sin(a)
 end

 if status!="lost" then 
  if(btn(⬅️)) m=true
  if(btn(➡️)) m=false
  if(m) x-=60*dt
  if(not m) x+=60*dt
  if(x<2) x=2 m=false
  if(x>118) x=118 m=true
 end
 --[[
  use dt for all diff.dependent
  actions, and 1/60 otherwise
 ]]--
 t+=dt
 
 -- animation magic
 if status=="lost" then
  frame=17
 else
  frame=2+flr(5*(2*t%1))
 end
 --[[
  use transition_done to check
  for on-screen collisions etc;
  this flag is set to true when
  the screen transition is over
  and the game is fully drawn
  on the screen
 ]]--
 if not transition_done then
  return
 end

 for d in all(drops) do
  if(d.y>y and d.y<y+8 and d.x>x and d.x<x+8) status="lost"
 end
end



function _draw()
 cls(1)
 
 if(not sx and rnd()>0.99) sx=30+rnd(108) st=t+0.4 cls(7)
 
 if sx then
  for i=1,5,2 do
   line(s[i]+sx,s[i+1],s[i+2]+sx,s[i+3],10)
  end
  if(t>st) sx=nil
 end
 
 for s in all(sprouts) do
  spr(7,s.x,88,1,1,s.m)
 end
 
 for d in all(drops) do
  pset(d.x,d.y,12)
 end
 
 rectfill(0,96,128,128,4)

 -- player
 spr(frame,x,y,1,1,m)
end

--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------

--[[
 code below adds the preview
 mode. this is so the games can
 be played standalone wherever
 uploaded. of course, feel free
 to customize it!
]]--

--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
transition_done=true
if disable_preview then goto no_preview end

assert(_init, '"_init" function not declared')
assert(_update60, '"_update60" function not declared')
assert(_draw, '"_draw" function not declared')

_time_in_seconds=5
_game_t=0
_lives=3
_score=0

_minigame={
 _init=_init,
 _update60=_update60,
 _draw=_draw
}

_coroutines = {}
_transitions = {
 { t=-1, target=-1, a=0.08 },
 { t=0,  target=0,  a=0.12 },
}

function _len(str)
 local len=#str
 
 for i=1,#str do
  if(sub(str,i,i)>="█") len+=1
 end
 
 return len
end

function _printc(str, ...)
 local y=peek(0x5f27)+6
 print(str, 64-_len(str)*2, y, ...)
 poke(0x5f27, y)
end

function _init()
 _minigame._init()
 status=nil
 
 assert(name, '"name" variable not declared')
 assert(made_by, '"made_by" variable not declared')
 assert(oneliner, '"oneliner" variable not declared')

 local difficulty=difficulty or 1
 assert(mid(1,15,flr(difficulty))==difficulty, 'difficulty should be a integer number in range 1..8')

 _set_difficulty(difficulty)
 
 repeat
  cls()
  
  sspr(77, 123, 51, 5, 64-(13*4), 14, 51*2, 5*2)
  
  cursor(0, 27)
  color(7)

  color(8)
  _printc(name)
  _printc("by " .. made_by, 7)

  cursor(0, 33)
  color(12)
  _printc("   " .. made_by)

  _printc("", 7)
  _printc "this minigame was made for"
  _printc "picoware, a collaborative"
  _printc "minigame jam."
  _printc ""
  _printc "to play the full game, visit:"
  
  color(10)
  _printc "is.gd/picoware"

  color(7)
  _printc ""
  _printc "🅾️❎: z/x      "
  _printc "⬆️⬇️⬅️➡️: arrows keys    "
  _printc ""
  _printc "press   to continue"

  print("🅾️", 48, 111.5 + sin(time()*2), 9)

  flip()
 until btnp(🅾️)

 _states[1]()
end

function _update60()
 foreach(_coroutines, function(co)
  coresume(co)
  if (costatus(co)=="dead") del(_coroutines, co)
 end)

 foreach(_transitions, function(tr)
  tr.t+=(tr.target - tr.t)*tr.a
 end)

 transition_done = _transitions[2].t > 0.95

 if _playing then
  dt=_speedup/60
  _game_t-=1/60   
  _minigame._update60()
 end
end

function _draw()
 local function shadow(str, x, y, col)
  for xx=-1,1 do for yy=-1,1 do
   if (xx*yy==0) print(str, x+xx, y+yy, 7)
  end end
  print(str, x, y, col or 0)
 end

 camera() cls()

 -- cull lounge (cool lounge b/)
 if _transitions[2].t<0.99 then
 
  shadow("single mode", 43, 22)

  -- jelpi
  sspr(57+flr(0.6 + 0.5 * sin(time()))*7,121,7,7,40,71,14,14)

  -- sofa
  sspr(50,124,8,4,32,79,16,8)

  -- tv
  sspr(70,120,7,8,70,55,28,32)

  -- wires
  line(52,81,53,84,5)
  line(57,86)
  line(86,86)
  line(89,85)
  line(91,79)

  -- static  
  for x=79,79+13 do for y=60,60+13 do
   pset(x,y,({6,7,13})[ceil(rnd(3))])
  end end

  local function lpad(str)
   if (#str<3) return lpad('0'..str)
   return str
  end
  
  -- score
  shadow(lpad(tostr(_score)), 59, 98)

  -- lives
  for i=0,2 do
   -- ded
   if i >= _lives then
    pal(8,1) pal(7,13)
   end
   sspr(44,122,6,6,40+18*i,35,12,12)
   pal()
  end
 end

-- camera()

  -- clip to tv
  if _transitions[2].t>0.01 then
   local tt=1-_transitions[2].t
--   local x,y,w=79.5*tt,56.5*tt,128*(1-tt)+14*tt
   local x,y,w=86.5*tt,67.5*tt,128*(1-tt)
  
   __cls=cls
   cls=function(col)
    rectfill(x,y,x+w-1,y+w-1,col)
    clip(x,y,w,w)
   end

   _minigame._draw()

   cls=__cls

   camera()

   -- frame
   pal(12, outer_frame_color)
   pal(7, inner_frame_color)

   sspr(39, 120, 1, 8,  0,  0, 128, 8)
   sspr(39, 120, 1, 8,  0,127, 128,-8)
   sspr(32, 127, 8, 1,  0,  0, 8, 128)
   sspr(32, 127, 8, 1,127,  0,-8, 128)
   
   for x=0,1 do for y=0,1 do
    spr(244, x*119, y*119, 1, 1, x==1, y==1)
   end end

   pal()

   -- overlay
   local tmult=2*_speedup
   local firex=(flr(_game_t*tmult)/tmult) / _time_in_seconds
   firex=12+max(0,firex)*100

   -- connecting lines
   line(12,116,firex-1,116,7)
   line(12,117,firex-1,117,5)
   line(12,118,firex-1,118,7)

   -- bomb and fuse
   spr(241,5,114)
   spr(242+(10*time())%2,firex,114)

   clip()
  end

 shadow(
  oneliner,
  65-_len(oneliner)*2+128*_transitions[1].t,
  107)

 if _show_speedup then
  shadow("speed up!", 47, 107, 8+(time()*15)%4)
 end
end

function _finish_game()
 music(-1, 300)

 _draw = function()
  cls(0) color(7)

  cursor(0, 27)
  color(8)
  _printc "you lost!"
  
  color(7)
  _printc ""
  _printc "now is the perfect time to visit"
  color(12)
  _printc "is.gd/picoware"
  color(7)
  _printc "to play the full version of"

  -- picoware
  sspr(77, 123, 51, 5, 64-(13*4), 70, 51*2, 5*2)

  cursor(0,80)
  color(9+0.5+sin(time()))
  _printc "thank you for playing!"
 end


 _update60 = function()
  --if (btnp(🅾️)) run()
 end
end

function _set_difficulty(diff)
 difficulty=diff
 _difficulty=diff
 
 _speedup=({1, 1.0995, 1.2065, 1.3219, 1.4475, 1.5850, 1.7370, 1.9069, 2.0995, 2.3219, 2.5850, 2.9069, 3.3219, 3.9069, 4.9069})[diff]
 _time_in_seconds=5/_speedup

 foreach({63, 58, 57}, function(track)
  poke(0x3200+68*track+65, 16-diff)
 end)
end

function _timeout(func, t)
 t+=time()
 
 add(_coroutines, cocreate(function()
  repeat yield() until time() > t
  func()
 end))
end

_states={
 -- "lounge"
 function()
  _playing=false

  _transitions[2].target=0

  music(62, 0, 4)
  sfx(-1)
  
  local dt=2

  if status=="won" then
   _score=min(999, _score+1)
   sfx(62)

   if _score%3==0 and _difficulty<15 then
    _timeout(_states[3], 2) -- speedup
    dt+=2.5
   end
  elseif status=="lost" then
   _lives-=1

   if _lives==0 then
    _timeout(_finish_game, 2)
   end

   sfx(61)
  end
  
  -- oneliner slide in
  _timeout(function()
   _transitions[1].t=-1
   _transitions[1].target=0
  end, dt)

  _timeout(_states[2], dt+0.5)

 end,

 -- ingame
 function()
  _playing=true
  _game_t=_time_in_seconds
  dt=_speedup/60
  _minigame._init()

  _transitions[2].target=1

  music(63, 0, 4)
   
  _timeout(_states[1], _time_in_seconds)

  -- one liner slide out
  _timeout(function()
   _transitions[1].target=1
  end, _time_in_seconds)
 end,

 -- show speedup for a while
 function()
  sfx(56)
  _set_difficulty(_difficulty+1)
  _show_speedup=true

  _timeout(function()
   _show_speedup=false
  end, 1.5)
 end,
}

::no_preview::



__gfx__
c66666660770077000000000000000000f000f000f000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc6688888870f000f000f000f000ffffff00ffffff00f000f00000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc6688888870ffffff00ffffff00f1fff100f1fff100ffffff0000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc6088888800f1fff100f1fff100effffe00effffe00f1fff10000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc6088888800effffe00effffe000222000002220000effffe0000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc668888887002220000022200000888f000f88800000222000003000000000000000000000000000000000000000000000000000000000000000000000
1cccccc6688888870088800000888f000f00000000000f000f888000000300030000000000000000000000000000000000000000000000000000000000000000
1111111c0660066000f0f00000f0000000000000000000000000f000000300300000000000000000000000000000000000000000000000000000000000000000
0f0000f00f0000f000000000000000000f0000f00f0000f00000000000000000000000000f0000f00f0000f00000000000000000000000000000000000000000
0f1ff1f00ffffff00f0000f00f0000f00ffffff00ffffff00f0000f00f0000f00f0000f00ffffff00ffffff00f0000f000000000000000000000000000000000
0effffe00f1ff1f00ffffff00ffffff00f1ff1f00f1ff1f00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff000000000000000000000000000000000
0ff44ff00effffe00f1ff1f00f1ff1f00effffe00effffe00f1ff1f00ffffff00ffffff00ffffff00ffffff00ffffff000000000000000000000000000000000
00f44f0000f44f000effffe00effffe000222200002222000effffe00ffffff00ffffff000222200002222000ffffff000000000000000000000000000000000
0022220000222200002222000022220000888f00008888000022220000222200002222000088880000888f000022220000000000000000000000000000000000
00888800008888000088880000888f0000f0000000000f0000888800008888000088880000000f0000f0000000888f0000000000000000000000000000000000
00f00f0000f00f0000f00f0000f00000000000000000000000000f0000f00f0000000f00000000000000000000f0000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000000000000000000cccccccc00000000000000000000000000000009988ff000000000000000000000000000000000000000000000000000
00000000071111700777000000777000cccccccc000000000000000000f000f0f000f0090000f000000000000000000000000000000000000000000000000000
000000007111d1177aaa700077aaa700ccc77777000008088000000000ffffffffffff0a0000e000000000000000000000000000000000000000000000000000
0000000071111d15589a7000589a7000cc700000000088878800000000fffff1fffff10a0000e008000077770777700777007777007000700777700777700777
000000007111111777aaa7007aaa7000cc700000000088887803330000fffffefffffe0b0000d097f00770770077007700077077077070707707707707707700
00000000711111170077700007770000cc700000000088888833333000222fd00222fd0bbccdda777e0777770077007700077077077770707777707777007777
00000000071111700000000000000000cc700000000008888033333333888000088800000dd000b7d00770000077007700077077077777707707707707707700
00000000007777000000000000000000cc700000000000880033333333000f000000f0006666000c000770000777707777077770077077007707707707707777
__label__
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0
ccc7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ccc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc71111111111111111111111111111f111f11111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc71111111111111111111111111111ffffff1111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc71111111111111111111111111111f1fff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc71111111111111111111111111111effffe1111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111222111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111888f11111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc71111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111771177111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111661166111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111771177111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111661166111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111771177111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111661166111111111111111111111111111111111111111111111111111111111111111117cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67ccf
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccc77717c7c7771777cc761ccccc77777cccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61ccc700070707000700077071cccc7000007ccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccc7077070700f707077071ccc700777007cc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccc70770707070700077071ccc700707007cc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccc707707070707077cc761ccc700777007cc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c111170071700707070711707111117000007111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666776c6776767c7666676c666667777766666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cc777761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761c7111171cccccc61cccccc61cccccc61cccccc61cccccc61777ccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7617111d1177777777777777777777777777777777777777777aaa7cc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc76171111d1555555555555555555555555555555555555555589a7ccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc76171111117777777777777777777777777777777777777777aaa7ccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c171111117111111c1111111c1111111c1111111c1111111c7771111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6711117c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cc777761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
ccc7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ccc0
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000
__sfx__
01020000135740e57012570175701c5452050527505065052b50501505175051c5050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500000
0102000023060240601a0602806011060230601f05007050130400504002040170051c00500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
001000000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700000b0140d02211022160321a0321e042260221d03222022250222a032280322c04230042340523403234032340323402434015000020000234000340050000200000000000000000000000000000000000
000f000001140011300112500100011400d0250114000100061402071420715120151401517015071400814003140031300114001015011400d015011400010000140001001f7152071523015250150214002015
010f00000c0530000520005200152661500005200150c0330c0531c7141c71500005156252061520015116140c0530000520015200150e62500005230150c053230050c0531c7151c71519615116251f61511614
011700000002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020
011500000c7030c7230c025007030e0250070311723007030070310025007030e0250070313025077230e70300703177230070313025007030e025100250c753007030070300723007030e0250c0250070300703
0106000028630227501c630117500f62009750016250c723006150000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00000c775107752b775107252b725047170470204702007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
010f00200d5400d5420d5320d52210542105150d5420d515105421b7141b71512542125150050213542005020d5420d5020d5420d51210542105120d5420d51213542135151b7151b715105420d522105320d542
__music__
00 40404044
00 40404044
00 40404044
00 40404044
00 40424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 3b3c4344
03 3f3a397c

